<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="800" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.RSAController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label text="Choose RSA Key Size:"/>
    <HBox spacing="10" alignment="CENTER">
        <RadioButton fx:id="keySize1024" text="1024" />
        <RadioButton fx:id="keySize2048" text="2048"/>
        <RadioButton fx:id="keySize3072" text="3072"/>
        <Button fx:id="generateKeyButton" text="Generate Key" onAction="#onGenerateKey"/>
    </HBox>

    <Label text="Public Key:"/>
    <TextField fx:id="publicKeyField" editable="false"/>

    <Label text="Private Key:"/>
    <TextField fx:id="privateKeyField" editable="false"/>

    <Separator/>

    <VBox spacing="10">
        <Label text="Enter Text:"/>
        <TextArea fx:id="inputTextArea" promptText="Wpisz tekst tutaj..." minHeight="100.0"/>
        <HBox spacing="15" alignment="CENTER">
            <Button onAction="#encrypt" text="Zaszyfruj" minWidth="100"/>
            <Button onAction="#decrypt" text="Odszyfruj" minWidth="100"/>
        </HBox>
    </VBox>

    <Separator/>

    <VBox spacing="10">
        <Label text="File Encryption:"/>
        <HBox spacing="15" alignment="CENTER">
            <Button onAction="#encryptFile" text="Zaszyfruj Plik" minWidth="100"/>
            <Button onAction="#decryptFile" text="Odszyfruj Plik" minWidth="100"/>
        </HBox>
    </VBox>

    <Separator/>

    <Label text="Output:"/>
    <TextArea fx:id="outputTextArea" editable="false" promptText="Tutaj pojawi się tekst zaszyfrowany..." minHeight="100.0"/>
    <Button text="Switch to AES" onAction="#switchToAES"/>
</VBox>
